<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jtouzy</groupId>
  <artifactId>cv-tools</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>cv-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jtouzy</groupId>
    	<artifactId>jto-utils</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jtouzy</groupId>
    	<artifactId>cv-model</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.shared</groupId>
    	<artifactId>maven-invoker</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>cvtools</finalName>
	<plugins>
		<!-- MANUALLY:COMPILE_1.8 -->
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <!-- MANUALLY:PLUGIN_INSTALL_2.5 -->
		<plugin>
        	<artifactId>maven-install-plugin</artifactId>
        	<version>2.5</version>
        	<executions>
	          	<execution>
            		<id>default-install</id>
            		<phase>install</phase>
            		<goals>
            	  		<goal>install</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.jtouzy</groupId>
  			<artifactId>jto-utils</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jtouzy</groupId>
  			<artifactId>cv-model</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom</artifactId>
  			<version>2.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.shared</groupId>
  			<artifactId>maven-invoker</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.4-1201-jdbc41</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.mail</groupId>
  			<artifactId>javax.mail</artifactId>
  			<version>1.5.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
